# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Natalia Slusarz"
version: "dev"

homepage: "https://github.com/ndslusarz/formal-LDL"
dev-repo: "git+https://github.com/ndslusarz/formal-LDL.git"
bug-reports: "https://github.com/ndslusarz/formal-LDL/issues"
license: "MIT License"

synopsis: "Formalization of the Logic of Differentiable Logics (LDL) using the Coq proof-assistant and the Mathematical Components library."
description: """
This repository contains the formalization of the Logic of
Differentiable Logics (LDL) using the Coq proof-assistant and the
Mathematical Components library.
The LDL language is defined in `ldl.v`, along with its fuzzy, DL2, STL
and Boolean interpretations.  The files `fuzzy.v`, `dl2.v`,
`dl2_ereal.v`, `stl.v` and `stl_ereal.v` contain the relevant theorems
that hold for each interpretation: structural properties (idempotence,
commutativity and associativity of operators), soundness, and shadow-lifting.
The files `mathcomp_extra.v` and `analysis_extra.v` contain extra lemmas related to
the respective libraries, including L'Hopital and Cauchy MVT in the latter."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (>= "8.16" & < "8.20~") | (= "dev") }
  "coq-mathcomp-ssreflect" {>= "2.2.0"}
  "coq-mathcomp-analysis" {>= "1.3.1"}
  "coq-mathcomp-algebra-tactics" {>= "1.2.3"}
]

tags: [
  "logpath:"
]
authors: [
  "Natalia Slusarz"
  "Reynald Affeldt"
  "Alessandro Bruni"
]
