\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{urban2021review,9842406}
\citation{mathcomp}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{FoMLAS2023:Vehicle_Tutorial_Neural_Network,seshia2022toward}
\citation{urban2021review,9842406}
\citation{easterbrook1998formal}
\citation{katz2019marabou}
\citation{ranzato2019robustness}
\citation{einziger2019verifying}
\citation{chevallier2022constrained}
\citation{daukantas2021trimming}
\citation{xie2023haskell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background - notes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporary Name: Formalisation - notes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax and semantics}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{chevallier2022constrained}{{1}{2022}{{Chevallier et~al.}}{{Chevallier, Whyte, and Fleuriot}}}
\bibcite{FoMLAS2023:Vehicle_Tutorial_Neural_Network}{{2}{2023}{{Daggitt et~al.}}{{Daggitt, Kokke, Komendantskaya, Atkey, Arnaboldi, Slusarz, Casadio, Coke, and Lee}}}
\bibcite{daukantas2021trimming}{{3}{2021}{{Daukantas et~al.}}{{Daukantas, Bruni, and Sch{\"u}rmann}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soundness (and associated lemmas)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logical properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shadow-lifting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other notes}{4}{}\protected@file@percent }
\bibcite{easterbrook1998formal}{{4}{1998}{{Easterbrook and Callahan}}{{}}}
\bibcite{einziger2019verifying}{{5}{2019}{{Einziger et~al.}}{{Einziger, Goldstein, Sa’ar, and Segall}}}
\bibcite{katz2019marabou}{{6}{2019}{{Katz et~al.}}{{Katz, Huang, Ibeling, Julian, Lazarus, Lim, Shah, Thakoor, Wu, Zelji{\'c}, et~al.}}}
\bibcite{9842406}{{7}{2022}{{Krichen et~al.}}{{Krichen, Mihoub, Alzahrani, Adoni, and Nahhal}}}
\bibcite{ranzato2019robustness}{{8}{2019}{{Ranzato and Zanella}}{{}}}
\bibcite{seshia2022toward}{{9}{2022}{{Seshia et~al.}}{{Seshia, Sadigh, and Sastry}}}
\bibcite{mathcomp}{{10}{2007}{{Team}}{{}}}
\bibcite{urban2021review}{{11}{2021}{{Urban and Min{\'e}}}{{}}}
\bibcite{xie2023haskell}{{12}{2023}{{Xie}}{{}}}
\gdef \@abspage@last{5}
