This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in einziger2019verifying
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 7780 characters,
and the built_in function-call counts, 7036 in all, are:
= -- 622
> -- 459
< -- 14
+ -- 154
- -- 142
* -- 568
:= -- 1049
add.period$ -- 43
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 313
empty$ -- 533
format.name$ -- 160
if$ -- 1511
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 72
num.names$ -- 50
pop$ -- 177
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 240
swap$ -- 74
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 173
(There was 1 warning)
