\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chevallier et~al.(2022)Chevallier, Whyte, and
  Fleuriot]{chevallier2022constrained}
Mark Chevallier, Matthew Whyte, and Jacques~D Fleuriot.
\newblock Constrained training of neural networks via theorem proving.
\newblock \emph{arXiv preprint arXiv:2207.03880}, 2022.

\bibitem[Daggitt et~al.(2023)Daggitt, Kokke, Komendantskaya, Atkey, Arnaboldi,
  Slusarz, Casadio, Coke, and Lee]{FoMLAS2023:Vehicle_Tutorial_Neural_Network}
Matthew Daggitt, Wen Kokke, Ekaterina Komendantskaya, Robert Atkey, Luca
  Arnaboldi, Natalia Slusarz, Marco Casadio, Ben Coke, and Jeonghyeon Lee.
\newblock The vehicle tutorial: Neural network verification with vehicle.
\newblock In Nina Narodytska, Guy Amir, Guy Katz, and Omri Isac, editors,
  \emph{Proceedings of the 6th Workshop on Formal Methods for ML-Enabled
  Autonomous Systems}, volume~16 of \emph{Kalpa Publications in Computing},
  pages 1--5. EasyChair, 2023.
\newblock \doi{10.29007/5s2x}.
\newblock URL \url{https://easychair.org/publications/paper/Rkrv}.

\bibitem[Daukantas et~al.(2021)Daukantas, Bruni, and
  Sch{\"u}rmann]{daukantas2021trimming}
Ieva Daukantas, Alessandro Bruni, and Carsten Sch{\"u}rmann.
\newblock Trimming data sets: a verified algorithm for robust mean estimation.
\newblock In \emph{23rd International Symposium on Principles and Practice of
  Declarative Programming}, pages 1--9, 2021.

\bibitem[Easterbrook and Callahan(1998)]{easterbrook1998formal}
Steve Easterbrook and John Callahan.
\newblock Formal methods for verification and validation of partial
  specifications: A case study.
\newblock \emph{Journal of Systems and Software}, 40\penalty0 (3):\penalty0
  199--210, 1998.

\bibitem[Einziger et~al.(2019)Einziger, Goldstein, Sa’ar, and
  Segall]{einziger2019verifying}
Gil Einziger, Maayan Goldstein, Yaniv Sa’ar, and Itai Segall.
\newblock Verifying robustness of gradient boosted models.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, pages 2446--2453, 2019.

\bibitem[Katz et~al.(2019)Katz, Huang, Ibeling, Julian, Lazarus, Lim, Shah,
  Thakoor, Wu, Zelji{\'c}, et~al.]{katz2019marabou}
Guy Katz, Derek~A Huang, Duligur Ibeling, Kyle Julian, Christopher Lazarus,
  Rachel Lim, Parth Shah, Shantanu Thakoor, Haoze Wu, Aleksandar Zelji{\'c},
  et~al.
\newblock The marabou framework for verification and analysis of deep neural
  networks.
\newblock In \emph{Computer Aided Verification: 31st International Conference,
  CAV 2019, New York City, NY, USA, July 15-18, 2019, Proceedings, Part I 31},
  pages 443--452. Springer, 2019.

\bibitem[Krichen et~al.(2022)Krichen, Mihoub, Alzahrani, Adoni, and
  Nahhal]{9842406}
Moez Krichen, Alaeddine Mihoub, Mohammed~Y. Alzahrani, Wilfried Yves~Hamilton
  Adoni, and Tarik Nahhal.
\newblock Are formal methods applicable to machine learning and artificial
  intelligence?
\newblock In \emph{2022 2nd International Conference of Smart Systems and
  Emerging Technologies (SMARTTECH)}, pages 48--53, 2022.
\newblock \doi{10.1109/SMARTTECH54121.2022.00025}.

\bibitem[Ranzato and Zanella(2019)]{ranzato2019robustness}
Francesco Ranzato and Marco Zanella.
\newblock Robustness verification of support vector machines.
\newblock In \emph{Static Analysis: 26th International Symposium, SAS 2019,
  Porto, Portugal, October 8--11, 2019, Proceedings 26}, pages 271--295.
  Springer, 2019.

\bibitem[Seshia et~al.(2022)Seshia, Sadigh, and Sastry]{seshia2022toward}
Sanjit~A Seshia, Dorsa Sadigh, and S~Shankar Sastry.
\newblock Toward verified artificial intelligence.
\newblock \emph{Communications of the ACM}, 65\penalty0 (7):\penalty0 46--55,
  2022.

\bibitem[Team(2007)]{mathcomp}
Mathematical~Components Team.
\newblock Mathematical components library, 2007.
\newblock URL \url{https://github.com/math-comp/math-comp}.
\newblock Last stable version: 2.1 (2023).

\bibitem[Urban and Min{\'e}(2021)]{urban2021review}
Caterina Urban and Antoine Min{\'e}.
\newblock A review of formal methods applied to machine learning.
\newblock \emph{arXiv preprint arXiv:2104.02466}, 2021.

\bibitem[Xie(2023)]{xie2023haskell}
Ningning Xie.
\newblock Haskell for choice-based learning (keynote).
\newblock In \emph{Proceedings of the 16th ACM SIGPLAN International Haskell
  Symposium}, pages 1--1, 2023.

\end{thebibliography}
