This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_lipics.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in bagnall2019certifying
Warning--can't use both volume and number fields in einziger2019verifying
You've used 18 entries,
            2882 wiz_defined-function locations,
            728 strings with 9108 characters,
and the built_in function-call counts, 10014 in all, are:
= -- 1042
> -- 388
< -- 16
+ -- 145
- -- 124
* -- 550
:= -- 1376
add.period$ -- 62
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 332
empty$ -- 912
format.name$ -- 124
if$ -- 2590
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 96
num.names$ -- 38
pop$ -- 232
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 485
swap$ -- 141
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 79
width$ -- 20
write$ -- 211
(There were 2 warnings)
