This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            619 strings with 5861 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 213
> -- 139
< -- 5
+ -- 47
- -- 42
* -- 181
:= -- 371
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 127
empty$ -- 208
format.name$ -- 49
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 34
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 62
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 72
