This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_lipics.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in einziger2019verifying
You've used 12 entries,
            2943 wiz_defined-function locations,
            712 strings with 8029 characters,
and the built_in function-call counts, 6662 in all, are:
= -- 681
> -- 294
< -- 9
+ -- 111
- -- 96
* -- 382
:= -- 954
add.period$ -- 42
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 203
empty$ -- 588
format.name$ -- 96
if$ -- 1697
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 66
num.names$ -- 26
pop$ -- 160
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 283
swap$ -- 78
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 49
width$ -- 14
write$ -- 143
(There was 1 warning)
