This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_lipics.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in bagnall2019certifying
Warning--can't use both volume and number fields in einziger2019verifying
You've used 16 entries,
            2943 wiz_defined-function locations,
            724 strings with 8549 characters,
and the built_in function-call counts, 8794 in all, are:
= -- 919
> -- 326
< -- 14
+ -- 123
- -- 104
* -- 448
:= -- 1204
add.period$ -- 54
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 299
empty$ -- 813
format.name$ -- 104
if$ -- 2291
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 85
num.names$ -- 32
pop$ -- 211
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 437
swap$ -- 127
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 69
width$ -- 18
write$ -- 185
(There were 2 warnings)
