\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{bagnall2019certifying}
\citation{murphy2017verified}
\citation{brucker2023verifying}
\citation{daggitt2023compiling}
\citation{wang2020comprehensive}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mathcomp}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{2}{Specification Language of LDL: expressions and types}{figure.caption.1}{}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{brucker2023verifying}
\citation{aleksandrov2023formalizing}
\citation{bagnall2019certifying}
\citation{murphy2017verified}
\citation{chevallier2022constrained}
\citation{daukantas2021trimming}
\citation{xie2023haskell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\citation{urban2021review}
\citation{9842406}
\citation{easterbrook1998formal}
\citation{katz2019marabou}
\citation{ranzato2019robustness}
\citation{einziger2019verifying}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background - notes}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporary Name: Formalisation - notes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax and semantics}{4}{subsection.4.1}\protected@file@percent }
\bibdata{bibliography}
\bibcite{aleksandrov2023formalizing}{1}
\bibcite{bagnall2019certifying}{2}
\bibcite{brucker2023verifying}{3}
\bibcite{chevallier2022constrained}{4}
\bibcite{daggitt2023compiling}{5}
\bibcite{daukantas2021trimming}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soundness (and associated lemmas)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logical properties}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shadow-lifting}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other notes}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Placeholder title: stl example}{5}{section.6}\protected@file@percent }
\gdef\@pageNumberStartBibliography{5}
\bibcite{easterbrook1998formal}{7}
\bibcite{einziger2019verifying}{8}
\bibcite{katz2019marabou}{9}
\bibcite{9842406}{10}
\bibcite{murphy2017verified}{11}
\bibcite{ranzato2019robustness}{12}
\bibcite{mathcomp}{13}
\bibcite{urban2021review}{14}
\bibcite{wang2020comprehensive}{15}
\bibcite{xie2023haskell}{16}
\gdef\@pageNumberStartAppendix{6}
\gdef\@pageNumberEndBibliography{6}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
