\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{urban2021review}
\citation{9842406}
\citation{mathcomp}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{FoMLAS2023:Vehicle_Tutorial_Neural_Network}
\citation{seshia2022toward}
\citation{urban2021review}
\citation{9842406}
\citation{easterbrook1998formal}
\citation{katz2019marabou}
\citation{ranzato2019robustness}
\citation{einziger2019verifying}
\citation{chevallier2022constrained}
\citation{daukantas2021trimming}
\citation{xie2023haskell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background - notes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporary Name: Formalisation - notes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax and semantics}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soundness (and associated lemmas)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logical properties}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shadow-lifting}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other notes}{3}{section.5}\protected@file@percent }
\bibdata{bibliography}
\bibcite{chevallier2022constrained}{1}
\bibcite{FoMLAS2023:Vehicle_Tutorial_Neural_Network}{2}
\bibcite{daukantas2021trimming}{3}
\bibcite{easterbrook1998formal}{4}
\bibcite{einziger2019verifying}{5}
\bibcite{katz2019marabou}{6}
\bibcite{9842406}{7}
\bibcite{ranzato2019robustness}{8}
\bibcite{seshia2022toward}{9}
\bibcite{mathcomp}{10}
\bibcite{urban2021review}{11}
\bibcite{xie2023haskell}{12}
\gdef\@pageNumberStartAppendix{4}
\gdef\@pageNumberStartBibliography{4}
\gdef\@pageNumberEndBibliography{4}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
