\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{chevallier2022constrained}
\citation{daukantas2021trimming}
\citation{xie2023haskell}
\citation{urban2021review}
\citation{9842406}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporary Name: Formalisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax and semantics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soundness (and associated lemmas)}{2}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{chevallier2022constrained}{Chevallier et~al.(2022)Chevallier, Whyte, and Fleuriot}
\bibcite{daukantas2021trimming}{Daukantas et~al.(2021)Daukantas, Bruni, and Sch{\"u}rmann}
\bibcite{9842406}{Krichen et~al.(2022)Krichen, Mihoub, Alzahrani, Adoni, and Nahhal}
\bibcite{urban2021review}{Urban and Min{\'e}(2021)}
\bibcite{xie2023haskell}{Xie(2023)}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logical properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shadow-lifting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other notes}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
